.input
  display: flex
  font-family: inherit
  font-size: 1.5rem
  width: 100%
  padding: 0 0 5px 0
  border: none
  border-bottom: 1px solid #398ab9
  background-color: transparent
  outline: none

.select
  display: block
  font-size: 14px
  font-family: sans-serif
  font-weight: 700
  color: rgba(48, 35, 35, 0.8)
  padding: .6em 1.4em .5em .8em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  border: 1px solid #000000
  border-radius: 5px
  background-color: #fff