.standart-button
  margin: 0 auto
  display: block
  width: 100px
  height: 30px
  border-radius: 6px
  border-width: 0
  background-color: rgb(93, 150, 112)
  
  &:hover 
    background-color: rgb(41, 126, 69)
    cursor: pointer

  &:disabled
    background-color: rgb(110, 117, 112)