#root
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  box-sizing: border-box
  display: flex
  justify-content: center
  min-height: 100vh
  background: #8ac5e7

.input-container
  margin-top: 30%
  display: flex
  flex-direction: column
  padding: 50px 40px
  //color: white
  background: #fff
  border-radius: 10px
  position: relative

  &__h2form
    text-align: center
    margin-bottom: 30px

  &__divform
    padding: 10px 10px
    margin-bottom: 20px

.form-left-decoration, .form-right-decoration
  content: ""
  position: absolute
  width: 50px
  height: 20px
  background: #8ac5e7
  border-radius: 20px
  
.form-left-decoration
  bottom: 60px
  left: -30px

.form-right-decoration 
  top: 60px
  right: -30px

.form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after
  content: ""
  position: absolute
  width: 50px
  height: 20px
  border-radius: 30px
  background: white

.form-left-decoration:before
  top: -20px

.form-left-decoration:after
  top: 20px
  left: 10px

.form-right-decoration:before
  top: -20px
  right: 0

.form-right-decoration:after
  top: 20px
  right: 10px

.circle
  position: absolute
  bottom: 80px
  left: -60px
  width: 20px
  height: 20px
  border-radius: 50%
  background: #fff

.counters
  margin-top: 20%
  width: 400px
  display: flex
  flex-direction: column